# Generated by Womp3D
newmtl model_0
map_Kd model_0_color.png
newmtl model_1
map_Kd model_1_color.png
newmtl model_2
map_Kd model_2_color.png
newmtl model_3
map_Kd model_3_color.png
newmtl model_4
map_Kd model_4_color.png
newmtl model_5
map_Kd model_5_color.png
newmtl model_6
map_Kd model_6_color.png
newmtl model_7
map_Kd model_7_color.png
newmtl model_8
map_Kd model_8_color.png
newmtl model_9
map_Kd model_9_color.png
newmtl model_10
map_Kd model_10_color.png
newmtl model_11
map_Kd model_11_color.png
newmtl model_12
map_Kd model_12_color.png
newmtl model_13
map_Kd model_13_color.png
newmtl model_14
map_Kd model_14_color.png
newmtl model_15
map_Kd model_15_color.png
newmtl model_16
map_Kd model_16_color.png
newmtl model_17
map_Kd model_17_color.png
newmtl model_18
map_Kd model_18_color.png
newmtl model_19
map_Kd model_19_color.png
newmtl model_20
map_Kd model_20_color.png
newmtl model_21
map_Kd model_21_color.png
newmtl model_22
map_Kd model_22_color.png
newmtl model_23
map_Kd model_23_color.png
newmtl model_24
map_Kd model_24_color.png
newmtl model_25
map_Kd model_25_color.png
newmtl model_26
map_Kd model_26_color.png
newmtl model_27
map_Kd model_27_color.png
newmtl model_28
map_Kd model_28_color.png
newmtl model_29
map_Kd model_29_color.png
